<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal AI Chatbot</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .container {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 400px;
        width: 100%;
        text-align: center;
      }
      h1 {
        color: #333333;
        margin-bottom: 10px;
      }
      p {
        color: #666666;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Personal AI Chatbot</h1>
      <p>
        This is a personal chatbot created by Laren Sedlanič that aims to
        recreate his personality.
      </p>
      <div id="-NZP97aHiCb2W7fFHe_Z7"></div>
    </div>
    <script>
      window.chatbaseConfig = {
        chatbotId: "-NZP97aHiCb2W7fFHe_Z7",
      };
    </script>
    <script
      src="https://www.chatbase.co/embed.min.js"
      id="-NZP97aHiCb2W7fFHe_Z7"
      defer
    ></script>
  </body>
</html>
